<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stream-samples</artifactId>
        <groupId>io.github.wendy512</groupId>
        <version>${revision}</version>
    </parent>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>



    <name>Stream pulsar sample</name>
    <description>pulsar发送及接受的示例</description>
    <artifactId>stream-pulsar-sample</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.wendy512</groupId>
            <artifactId>stream-pulsar</artifactId>
        </dependency>
    </dependencies>
</project>
