<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stream</artifactId>
        <groupId>io.github.wendy512</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>Stream samples</name>

    <modules>
        <module>local-sample</module>
        <module>mqtt-sample</module>
        <module>kafka-sample</module>
        <module>rabbitmq-sample</module>
        <module>pulsar-sample</module>
    </modules>

    <artifactId>stream-samples</artifactId>


</project>