<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.wendy512</groupId>
    <artifactId>stream-bom-springboot3</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Stream bom manage</name>
    <description>基础 bom 文件，管理整个项目的依赖版本</description>
    <url>https://github.com/wendy512/stream</url>

    <properties>
        <revision>1.0.3</revision>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <nexus-staging-maven-plugin.version>1.7.0</nexus-staging-maven-plugin.version>
        <maven-release-plugin.version>3.0.0-M7</maven-release-plugin.version>
        <maven-javadoc-plugin.version>3.5.0</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>3.2.4</maven-gpg-plugin.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <!-- logback -->
        <logback.version>1.2.11</logback.version>
        <!-- spring-boot -->
        <spring-boot.version>3.2.2</spring-boot.version>
        <junit.version>4.13.1</junit.version>
        <org.eclipse.paho.client.mqttv3.version>1.2.0</org.eclipse.paho.client.mqttv3.version>
        <kafka.version>3.2.0</kafka.version>
        <amqp-client.version>5.16.0</amqp-client.version>
        <redisson.version>3.16.6</redisson.version>
        <pulsar-client.version>2.11.0</pulsar-client.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- stream -->
            <dependency>
                <groupId>io.github.wendy512</groupId>
                <artifactId>stream-core-springboot3</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.wendy512</groupId>
                <artifactId>stream-mqtt-springboot3</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.wendy512</groupId>
                <artifactId>stream-kafka-springboot3</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.wendy512</groupId>
                <artifactId>stream-rabbitmq-springboot3</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.wendy512</groupId>
                <artifactId>stream-redis-springboot3</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.wendy512</groupId>
                <artifactId>stream-pulsar-springboot3</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.wendy512</groupId>
                <artifactId>stream-components-springboot3</artifactId>
                <version>${revision}</version>
                <type>pom</type>
            </dependency>
            <!-- commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <!-- spring-boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.paho</groupId>
                <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
                <version>${org.eclipse.paho.client.mqttv3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${amqp-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pulsar</groupId>
                <artifactId>pulsar-client</artifactId>
                <version>${pulsar-client.version}</version>
            </dependency>
            <!-- Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>ossrh</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!--发布到中央仓库插件-->
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus-staging-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>${maven-release-plugin.version}</version>
                        <configuration>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <useReleaseProfile>false</useReleaseProfile>
                            <releaseProfiles>release</releaseProfiles>
                            <goals>deploy</goals>
                        </configuration>
                    </plugin>
                    <!--gpg插件-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>wendy512@yeah.net</name>
            <url>https://github.com/wendy512</url>
            <timezone>+8</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/wendy512/stream</url>
        <connection>scm:git:git@github.com:wendy512/stream.git</connection>
        <developerConnection>scm:git:git@github.com:wendy512/stream.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

</project>
